.ALIASES
D_D2            D2(1=$N_0001 2=0 )
C_C2            C2(1=0 2=$N_0002 )
R_R2            R2(1=$N_0003 2=Vcc )
R_R8            R8(1=0 2=$N_0004 )
V_V3            V3(+=Vcc -=0 )
C_C8            C8(1=$N_0005 2=$N_0001 )
V_V5            V5(+=$N_0006 -=0 )
C_C3            C3(1=0 2=$N_0007 )
R_R9            R9(1=Vcc 2=$N_0008 )
M_M3            M3(d=$N_0005 g=$N_0008 s=0 s=0 )
Q_Q1            Q1(c=$N_0008 b=$N_0009 e=0 )
X_U2            U2(GND=0 TRIGGER=$N_0002 OUTPUT=$N_0010 RESET=Vcc CONTROL=$N_0007 THRESHOLD=$N_0002 DISCHARGE=$N_0003 VCC=Vcc )
C_C7            C7(1=0 2=$N_0004 )
R_R10           R10(1=$N_0010 2=$N_0009 )
R_R3            R3(1=$N_0002 2=$N_0003 )
L_L5            L5(1=$N_0001 2=$N_0004 )
L_L4            L4(1=$N_0006 2=$N_0005 )
_    _(Vcc=Vcc)
.ENDALIASES
