.ALIASES
R_R2            R2(1=0 2=$N_0001 )
R_R1            R1(1=0 2=$N_0002 )
C_C2            C2(1=0 2=$N_0002 )
Q_Q1            Q1(C=$N_0003 B=$N_0001 E=$N_0002 )
L_L1            L1(1=vcc 2=$N_0003 )
C_C3            C3(1=$N_0003 2=$N_0004 )
C_C4            C4(1=0 2=$N_0004 )
L_L2            L2(1=$N_0004 2=$N_0005 )
C_C5            C5(1=0 2=$N_0005 )
R_R3            R3(1=$N_0001 2=vcc )
V_V2            V2(+=$N_0006 -=0 )
R_R4            R4(1=$N_0006 2=$N_0007 )
C_C1            C1(1=$N_0007 2=$N_0008 )
C_C6            C6(1=0 2=$N_0008 )
L_L3            L3(1=$N_0008 2=$N_0001 )
V_V1            V1(+=vcc -=0 )
R_R7            R7(1=0 2=$N_0009 )
L_L4            L4(1=vcc 2=$N_0010 )
C_C8            C8(1=$N_0010 2=$N_0011 )
C_C9            C9(1=0 2=$N_0011 )
L_L5            L5(1=$N_0011 2=$N_0012 )
C_C10           C10(1=0 2=$N_0012 )
R_R9            R9(1=$N_0009 2=vcc )
R_R10           R10(1=0 2=$N_0012 )
V_V3            V3(+=$N_0013 -=0 )
R_R11           R11(1=$N_0013 2=$N_0014 )
C_C7            C7(1=0 2=$N_0015 )
Q_Q2            Q2(C=$N_0010 B=$N_0009 E=$N_0016 )
R_R8            R8(1=0 2=$N_0015 )
R_R6            R6(1=0 2=$N_0005 )
L_L7            L7(1=$N_0015 2=$N_0016 )
C_C11           C11(1=$N_0014 2=$N_0017 )
L_L9            L9(1=$N_0017 2=$N_0009 )
_    _(vcc=vcc)
.ENDALIASES
