.ALIASES
R_R6            R6(1=0 2=$N_0001 )
R_R2            R2(1=$N_0001 2=$N_0002 )
R_R1            R1(1=$N_0002 2=$N_0003 )
V_V1            V1(+=$N_0004 -=0 )
C_C1            C1(1=0 2=$N_0004 )
R_R3            R3(1=$N_0006 2=$N_0005 )
R_R4            R4(1=$N_0008 2=$N_0007 )
R_R5            R5(1=0 2=$N_0008 )
C_C5            C5(1=$N_0009 2=$N_0003 )
C_C2            C2(1=0 2=$N_0008 )
V_V3            V3(+=$N_0010 -=0 )
X_TX1    TX1(1=$N_0003 2=$N_0005 3=$N_0004 4=$N_0003 )
C_C6            C6(1=0 2=$N_0006 )
C_C3            C3(1=$N_0003 2=$N_0002 )
Q_Q3            Q3(c=$N_0005 b=$N_0001 e=$N_0007 )
C_C4            C4(1=$N_0001 2=$N_0010 )
R_R7            R7(1=0 2=$N_0009 )
.ENDALIASES
