.ALIASES
V_V1            V1(+=$N_0001 -=0 )
L_L1            L1(1=$N_0002 2=$N_0003 )
Q_Q1            Q1(c=$N_0002 b=$N_0004 e=0 )
R_R1            R1(1=0 2=$N_0005 )
C_C1            C1(1=$N_0002 2=$N_0006 )
R_R3            R3(1=$N_0001 2=$N_0003 )
X_TX1    TX1(1=$N_0007 2=0 3=$N_0004 4=0 )
C_C4            C4(1=0 2=$N_0007 )
I_I1            I1(+=$N_0008 -=0 )
R_R2            R2(1=$N_0009 2=$N_0007 )
V_V2            V2(+=$N_0009 -=0 )
R_R5            R5(1=0 2=$N_0010 )
C_C7            C7(1=0 2=$N_0008 )
C_C8            C8(1=0 2=$N_0010 )
L_L4            L4(1=$N_0008 2=$N_0010 )
C_C2            C2(1=0 2=$N_0006 )
C_C3            C3(1=0 2=$N_0005 )
L_L2            L2(1=$N_0006 2=$N_0005 )
.ENDALIASES
