.ALIASES
R_R4            R4(1=0 2=$N_0001 )
R_R5            R5(1=0 2=$N_0002 )
R_R6            R6(1=0 2=$N_0003 )
Q_Q2            Q2(c=$N_0005 b=$N_0004 e=$N_0002 )
V_V2            V2(+=Vcc -=0 )
Q_Q8            Q8(c=$N_0004 b=$N_0004 e=$N_0001 )
R_R11           R11(1=Vcc 2=$N_0004 )
Q_Q9            Q9(C=$N_0006 B=$N_0007 E=$N_0005 )
Q_Q13           Q13(c=$N_0008 b=$N_0008 e=$N_0009 )
Q_Q14           Q14(c=$N_0010 b=$N_0008 e=$N_0011 )
Q_Q16           Q16(c=$N_0012 b=$N_0010 e=$N_0013 )
R_R25           R25(1=0 2=$N_0013 )
Q_Q17           Q17(c=$N_0010 b=$N_0010 e=$N_0014 )
R_R24           R24(1=0 2=$N_0014 )
R_R29           R29(1=0 2=$N_0015 )
Q_Q19           Q19(c=$N_0016 b=$N_0004 e=$N_0015 )
Q_Q18           Q18(c=$N_0012 b=$N_0012 e=$N_0017 )
Q_Q20           Q20(c=Vcc b=$N_0012 e=$N_0016 )
R_R26           R26(1=$N_0018 2=Vcc )
R_R19           R19(1=$N_0009 2=Vcc )
R_R16           R16(1=$N_0019 2=Vcc )
R_R23           R23(1=$N_0011 2=Vcc )
Q_Q12           Q12(c=out1 b=out1 e=$N_0019 )
Q_Q15           Q15(c=$N_0012 b=out1 e=$N_0018 )
L_L2            L2(1=Vcc 2=$N_0020 )
C_C11           C11(1=Vcc 2=$N_0020 )
Q_Q3            Q3(c=$N_0005 b=$N_0004 e=$N_0003 )
R_R34           R34(1=0 2=$N_0007 )
Q_Q23           Q23(c=Vcc b=$N_0021 e=$N_0007 )
C_C13           C13(1=$N_0022 2=$N_0021 )
Q_Q4            Q4(C=$N_0023 B=$N_0024 E=$N_0005 )
R_R37           R37(1=0 2=$N_0024 )
Q_Q24           Q24(c=Vcc b=$N_0025 e=$N_0024 )
Q_Q21           Q21(c=Vcc b=Vcc e=$N_0026 )
Q_Q22           Q22(c=Vcc b=$N_0020 e=$N_0027 )
Q_Q26           Q26(c=$N_0028 b=$N_0028 e=$N_0027 )
Q_Q6            Q6(C=out1 B=$N_0028 E=$N_0006 )
Q_Q11           Q11(C=$N_0008 B=$N_0028 E=$N_0023 )
R_R32           R32(1=0 2=$N_0028 )
Q_Q25           Q25(c=$N_0029 b=$N_0029 e=$N_0026 )
Q_Q7            Q7(C=out1 B=$N_0029 E=$N_0023 )
Q_Q10           Q10(C=$N_0008 B=$N_0029 E=$N_0006 )
R_R31           R31(1=0 2=$N_0029 )
R_R35           R35(1=$N_0021 2=Vcc )
R_R36           R36(1=0 2=$N_0021 )
R_R39           R39(1=$N_0025 2=Vcc )
R_R38           R38(1=0 2=$N_0025 )
R_R27           R27(1=$N_0012 2=Vcc )
R_R28           R28(1=0 2=$N_0017 )
C_C10           C10(1=0 2=$N_0030 )
R_R30           R30(1=$N_0016 2=$N_0030 )
C_C12           C12(1=$N_0020 2=$N_0007 )
R_R33           R33(1=Vcc 2=$N_0020 )
C_C14           C14(1=0 2=$N_0012 )
V_V1            V1(+=$N_0022 -=0 )
_    _(out1=out1)
_    _(Vcc=Vcc)
.ENDALIASES
