.ALIASES
R_R1            R1(1=0 2=$N_0001 )
R_R2            R2(1=0 2=$N_0002 )
R_R3            R3(1=0 2=$N_0003 )
Q_Q1            Q1(c=$N_0005 b=$N_0004 e=$N_0002 )
V_V1            V1(+=Vcc -=0 )
Q_Q2            Q2(c=$N_0004 b=$N_0004 e=$N_0001 )
R_R4            R4(1=Vcc 2=$N_0004 )
Q_Q3            Q3(C=$N_0006 B=$N_0007 E=$N_0005 )
Q_Q4            Q4(c=$N_0008 b=$N_0008 e=$N_0009 )
Q_Q5            Q5(c=$N_0010 b=$N_0008 e=$N_0011 )
Q_Q6            Q6(c=$N_0012 b=$N_0010 e=$N_0013 )
R_R5            R5(1=0 2=$N_0013 )
Q_Q7            Q7(c=$N_0010 b=$N_0010 e=$N_0014 )
R_R6            R6(1=0 2=$N_0014 )
R_R7            R7(1=0 2=$N_0015 )
Q_Q8            Q8(c=$N_0016 b=$N_0004 e=$N_0015 )
Q_Q9            Q9(c=$N_0012 b=$N_0012 e=$N_0017 )
Q_Q10           Q10(c=Vcc b=$N_0012 e=$N_0016 )
R_R8            R8(1=$N_0018 2=Vcc )
R_R9            R9(1=$N_0009 2=Vcc )
R_R10           R10(1=$N_0019 2=Vcc )
R_R11           R11(1=$N_0011 2=Vcc )
Q_Q11           Q11(c=out1 b=out1 e=$N_0019 )
Q_Q12           Q12(c=$N_0012 b=out1 e=$N_0018 )
Q_Q13           Q13(c=$N_0005 b=$N_0004 e=$N_0003 )
Q_Q15           Q15(C=$N_0020 B=$N_0021 E=$N_0005 )
R_R13           R13(1=0 2=$N_0021 )
Q_Q16           Q16(c=Vcc b=$N_0022 e=$N_0021 )
Q_Q17           Q17(c=Vcc b=Vcc e=$N_0023 )
Q_Q20           Q20(C=out1 B=$N_0024 E=$N_0006 )
Q_Q21           Q21(C=$N_0008 B=$N_0024 E=$N_0020 )
R_R14           R14(1=0 2=$N_0024 )
Q_Q22           Q22(c=$N_0025 b=$N_0025 e=$N_0023 )
Q_Q23           Q23(C=out1 B=$N_0025 E=$N_0020 )
Q_Q24           Q24(C=$N_0008 B=$N_0025 E=$N_0006 )
R_R15           R15(1=0 2=$N_0025 )
R_R18           R18(1=$N_0022 2=Vcc )
R_R19           R19(1=0 2=$N_0022 )
R_R20           R20(1=$N_0012 2=Vcc )
R_R21           R21(1=0 2=$N_0017 )
C_C3            C3(1=0 2=$N_0026 )
R_R22           R22(1=$N_0016 2=$N_0026 )
C_C5            C5(1=0 2=$N_0012 )
R_R12           R12(1=0 2=$N_0007 )
Q_Q14           Q14(c=Vcc b=$N_0027 e=$N_0007 )
R_R16           R16(1=$N_0027 2=Vcc )
R_R17           R17(1=0 2=$N_0027 )
C_C2            C2(1=$N_0028 2=$N_0027 )
R_R25           R25(1=$N_0030 2=$N_0029 )
C_C8            C8(1=$N_0029 2=$N_0024 )
R_R24           R24(1=$N_0031 2=$N_0030 )
C_C9            C9(1=$N_0028 2=$N_0031 )
C_C7            C7(1=0 2=$N_0032 )
R_R26           R26(1=$N_0031 2=$N_0032 )
R_R27           R27(1=Vcc 2=$N_0032 )
R_R28           R28(1=0 2=$N_0032 )
Q_Q19           Q19(c=$N_0024 b=$N_0024 e=$N_0033 )
V_V2            V2(+=$N_0028 -=0 )
X_U1A           U1A(+=$N_0032 -=$N_0030 V+=Vcc V-=0 OUT=$N_0029 )
Q_Q18           Q18(c=Vcc b=Vcc e=$N_0033 )
_    _(out1=out1)
_    _(Vcc=Vcc)
.ENDALIASES
