.ALIASES
L_L1            L1(1=$N_0001 2=$N_0002 )
C_C2            C2(1=0 2=$N_0002 )
C_C1            C1(1=0 2=$N_0001 )
L_L3            L3(1=$N_0003 2=$N_0004 )
R_R1            R1(1=$N_0005 2=$N_0002 )
D_D1            D1(1=$N_0004 2=0 )
C_C3            C3(1=$N_0004 2=$N_0001 )
D_D2            D2(1=0 2=$N_0004 )
R_R2            R2(1=0 2=$N_0006 )
X_TX2    TX2(1=$N_0003 2=$N_0007 3=$N_0006 4=0 )
C_C4            C4(1=0 2=$N_0006 )
V_V3            V3(+=$N_0005 -=0 )
V_V4            V4(+=$N_0007 -=0 )
I_I1            I1(+=$N_0001 -=0 )
.ENDALIASES
