.ALIASES
R_R5            R5(1=Vcc 2=$N_0001 )
R_R1            R1(1=0 2=$N_0002 )
Q_Q9            Q9(c=$N_0001 b=$N_0001 e=$N_0002 )
R_R2            R2(1=0 2=$N_0003 )
R_R3            R3(1=0 2=$N_0004 )
Q_Q4            Q4(c=$N_0005 b=$N_0001 e=$N_0003 )
Q_Q5            Q5(c=$N_0006 b=$N_0001 e=$N_0004 )
R_R4            R4(1=$N_0006 2=$N_0005 )
R_R17           R17(1=0 2=$N_0007 )
R_R7            R7(1=$N_0009 2=$N_0008 )
R_R16           R16(1=$N_0007 2=Vcc )
R_R6            R6(1=$N_0008 2=Vcc )
R_R8            R8(1=$N_0009 2=0 )
R_R12           R12(1=$N_0010 2=0 )
C_C1            C1(1=0 2=$N_0007 )
R_R13           R13(1=$N_0010 2=MOD )
R_R14           R14(1=MOD 2=Vcc )
Q_Q12           Q12(C=$N_0011 B=$N_0008 E=$N_0005 )
Q_Q15           Q15(C=$N_0012 B=MOD E=$N_0006 )
Q_Q13           Q13(C=out2 B=$N_0007 E=$N_0011 )
Q_Q14           Q14(C=out2 B=OL E=$N_0012 )
Q_Q16           Q16(C=out1 B=$N_0007 E=$N_0012 )
Q_Q17           Q17(C=out1 B=OL E=$N_0011 )
R_R19           R19(1=$N_0014 2=$N_0013 )
R_R18           R18(1=$N_0016 2=$N_0015 )
V_V4            V4(+=$N_0016 -=0 )
C_C3            C3(1=MOD 2=$N_0013 )
C_C2            C2(1=OL 2=$N_0015 )
C_C31           C31(1=0 2=$N_0017 )
R_R42           R42(1=$N_0018 2=Vcc )
R_R43           R43(1=0 2=$N_0018 )
X_TX11    TX11(1=out2 2=$N_0017 3=out1 4=$N_0019 )
R_R27           R27(1=Vcc 2=$N_0020 )
V_V5            V5(+=$N_0014 -=0 )
C_C28           C28(1=$N_0019 2=$N_0018 )
Q_Q35           Q35(C=Vcc B=$N_0018 E=$N_0021 )
V_V1            V1(+=Vcc -=0 )
R_R44           R44(1=0 2=$N_0021 )
C_C29           C29(1=0 2=$N_0022 )
R_R54           R54(1=0 2=$N_0022 )
L_L5            L5(1=$N_0023 2=$N_0020 )
X_TX6           TX6(1=$N_0024 3=$N_0025 4=$N_0026 5=$N_0023 6=$N_0027 )
C_C32           C32(1=$N_0023 2=0 )
R_RL2           RL2(1=0 2=$N_0028 )
L_L10           L10(1=$N_0029 2=$N_0028 )
C_C33           C33(1=$N_0029 2=0 )
C_C35           C35(1=$N_0028 2=0 )
Q_Q37           Q37(C=$N_0030 B=$N_0026 E=0 )
Q_Q38           Q38(C=$N_0031 B=$N_0027 E=0 )
R_R50           R50(1=$N_0024 2=Vcc )
C_C13           C13(1=0 2=$N_0020 )
Q_Q39           Q39(C=$N_0025 B=$N_0032 E=$N_0022 )
R_Pot1          Pot1(1=$N_0021 2=$N_0032 )
Q_Q40           Q40(C=$N_0020 B=$N_0020 E=0 )
L_L8            L8(1=Vcc 2=out1 )
L_L9            L9(1=out2 2=Vcc )
X_TX7           TX7(1=$N_0030 2=Vcc 3=$N_0031 4=$N_0029 6=0 )
R_R15           R15(1=OL 2=$N_0007 )
_    _(MOD=MOD)
_    _(out2=out2)
_    _(OL=OL)
_    _(out1=out1)
_    _(Vcc=Vcc)
.ENDALIASES
