.ALIASES
Q_Q1            Q1(C=Vcc B=$N_0001 E=$N_0002 )
R_R7            R7(1=0 2=$N_0003 )
R_R8            R8(1=0 2=$N_0004 )
R_R9            R9(1=0 2=$N_0005 )
Q_Q6            Q6(c=$N_0007 b=$N_0006 e=$N_0004 )
Q_Q7            Q7(c=$N_0008 b=$N_0006 e=$N_0005 )
Q_Q9            Q9(C=$N_0009 B=MOD E=$N_0008 )
V_V3            V3(+=Vcc -=0 )
Q_Q3            Q3(C=Vcc B=$N_0010 E=$N_0011 )
C_C2            C2(1=0 2=$N_0012 )
Q_Q10           Q10(C=out1 B=$N_0013 E=$N_0014 )
C_C5            C5(1=0 2=$N_0013 )
R_R12           R12(1=0 2=$N_0013 )
R_R14           R14(1=$N_0013 2=Vcc )
Q_Q11           Q11(C=out1 B=OL E=$N_0009 )
R_R3            R3(1=$N_0011 2=0 )
R_RL2           RL2(1=0 2=$N_0015 )
R_R4            R4(1=0 2=$N_0002 )
Q_Q5            Q5(c=$N_0006 b=$N_0006 e=$N_0003 )
R_R6            R6(1=Vcc 2=$N_0006 )
C_C6            C6(1=MOD 2=$N_0016 )
R_R19           R19(1=MOD 2=Vcc )
R_R15           R15(1=$N_0017 2=Vcc )
C_C7            C7(1=OL 2=$N_0018 )
C_C15           C15(1=0 2=$N_0017 )
R_R13           R13(1=$N_0019 2=$N_0017 )
R_R18           R18(1=$N_0020 2=MOD )
Q_Q8            Q8(C=$N_0014 B=$N_0017 E=$N_0007 )
C_C13           C13(1=0 2=Vcc )
R_R31           R31(1=out1 2=Vcc )
R_R33           R33(1=$N_0013 2=OL )
R_R5            R5(1=0 2=$N_0012 )
V_V2            V2(+=$N_0021 -=0 )
R_R20           R20(1=$N_0021 2=$N_0016 )
Q_Q13           Q13(C=out2 B=OL E=$N_0014 )
Q_Q12           Q12(C=out2 B=$N_0013 E=$N_0009 )
R_R32           R32(1=out2 2=Vcc )
R_R10           R10(1=$N_0008 2=$N_0007 )
V_V1            V1(+=$N_0022 -=0 )
R_R2            R2(1=0 2=$N_0023 )
C_C1            C1(1=$N_0023 2=0 )
R_R1            R1(1=$N_0023 2=Vcc )
X_TX4           TX4(1=out2 3=out1 4=$N_0001 5=$N_0023 6=$N_0010 )
R_R21           R21(1=$N_0022 2=$N_0018 )
R_POT_AM2          POT_AM2(1=$N_0020 2=0 )
R_Pot_AM          Pot_AM(1=$N_0019 2=0 )
C_C3            C3(1=$N_0024 2=0 )
C_C4            C4(1=$N_0015 2=0 )
L_L1            L1(1=$N_0024 2=$N_0015 )
C_C14           C14(1=Vcc 2=0 )
Q_Q4            Q4(C=$N_0025 B=$N_0002 E=$N_0012 )
Q_Q2            Q2(C=$N_0026 B=$N_0011 E=$N_0012 )
X_TX1           TX1(1=$N_0025 2=Vcc 3=$N_0026 4=$N_0024 6=0 )
_    _(MOD=MOD)
_    _(out1=out1)
_    _(OL=OL)
_    _(out2=out2)
_    _(Vcc=Vcc)
.ENDALIASES
