.ALIASES
R_R1            R1(1=0 2=$N_0001 )
Q_Q1            Q1(c=$N_0002 b=$N_0002 e=$N_0001 )
R_R2            R2(1=0 2=$N_0003 )
R_R3            R3(1=0 2=$N_0004 )
Q_Q2            Q2(c=$N_0005 b=$N_0002 e=$N_0003 )
Q_Q3            Q3(c=$N_0006 b=$N_0002 e=$N_0004 )
R_R4            R4(1=$N_0006 2=$N_0005 )
R_R5            R5(1=$N_0007 2=Vcc )
R_R7            R7(1=$N_0008 2=MOD )
R_R8            R8(1=MOD 2=Vcc )
Q_Q4            Q4(C=$N_0009 B=$N_0007 E=$N_0005 )
Q_Q5            Q5(C=$N_0010 B=MOD E=$N_0006 )
R_R9            R9(1=$N_0012 2=$N_0011 )
C_C1            C1(1=MOD 2=$N_0011 )
V_V1            V1(+=Vcc -=0 )
C_C2            C2(1=OL 2=$N_0013 )
R_R10           R10(1=Vcc 2=$N_0002 )
R_R12           R12(1=$N_0014 2=$N_0007 )
C_C3            C3(1=0 2=$N_0007 )
Q_Q6            Q6(C=out2 B=$N_0015 E=$N_0009 )
Q_Q7            Q7(C=out2 B=OL E=$N_0010 )
R_R15           R15(1=$N_0016 2=$N_0013 )
R_R16           R16(1=out2 2=Vcc )
R_R17           R17(1=$N_0015 2=OL )
Q_Q9            Q9(C=out1 B=$N_0015 E=$N_0010 )
Q_Q10           Q10(C=out1 B=OL E=$N_0009 )
V_V3            V3(+=$N_0016 -=0 )
C_C7            C7(1=$N_0017 2=$N_0018 )
C_C8            C8(1=$N_0019 2=$N_0020 )
L_L3            L3(1=$N_0021 2=$N_0020 )
L_L4            L4(1=$N_0018 2=$N_0021 )
Q_Q14           Q14(C=$N_0021 B=$N_0021 E=0 )
Q_Q15           Q15(C=$N_0022 B=$N_0023 E=0 )
R_R23           R23(1=$N_0023 2=0 )
R_R24           R24(1=0 2=$N_0020 )
R_R25           R25(1=$N_0018 2=0 )
X_TX3    TX3(1=out1 2=out2 3=$N_0019 4=$N_0017 )
R_R27           R27(1=0 2=$N_0024 )
Q_Q16           Q16(C=$N_0025 B=$N_0024 E=0 )
C_C10           C10(1=$N_0026 2=$N_0024 )
R_R14           R14(1=$N_0015 2=Vcc )
R_R13           R13(1=0 2=$N_0015 )
C_C4            C4(1=0 2=$N_0015 )
R_R18           R18(1=out1 2=Vcc )
L_L5            L5(1=$N_0023 2=$N_0027 )
L_L6            L6(1=$N_0027 2=$N_0024 )
Q_Q17           Q17(C=$N_0027 B=$N_0027 E=0 )
R_RL2           RL2(1=0 2=$N_0028 )
C_C11           C11(1=0 2=$N_0029 )
C_C12           C12(1=0 2=$N_0028 )
L_L7            L7(1=$N_0029 2=$N_0028 )
R_R32           R32(1=$N_0026 2=$N_0024 )
R_R29           R29(1=$N_0019 2=$N_0020 )
R_R30           R30(1=$N_0017 2=$N_0018 )
R_R26           R26(1=$N_0021 2=Vcc )
R_R28           R28(1=$N_0027 2=Vcc )
X_TX4           TX4(1=$N_0025 2=Vcc 3=$N_0022 4=$N_0029 6=0 )
R_R6            R6(1=$N_0008 2=0 )
R_R11           R11(1=$N_0014 2=0 )
V_V2            V2(+=$N_0012 -=0 )
C_C9            C9(1=$N_0030 2=$N_0023 )
R_R31           R31(1=$N_0030 2=$N_0023 )
Q_Q13           Q13(C=$N_0031 B=$N_0020 E=0 )
Q_Q12           Q12(C=$N_0032 B=$N_0018 E=0 )
X_TX2           TX2(1=$N_0031 2=Vcc 3=$N_0032 4=$N_0026 6=$N_0030 )
C_C13           C13(1=$N_0032 2=$N_0031 )
_    _(MOD=MOD)
_    _(OL=OL)
_    _(out2=out2)
_    _(out1=out1)
_    _(Vcc=Vcc)
.ENDALIASES
