.ALIASES
R_R28           R28(1=0 2=$N_0001 )
Q_Q16           Q16(c=$N_0002 b=$N_0002 e=$N_0001 )
R_R29           R29(1=0 2=$N_0003 )
R_R30           R30(1=0 2=$N_0004 )
Q_Q17           Q17(c=$N_0005 b=$N_0002 e=$N_0003 )
Q_Q18           Q18(c=$N_0006 b=$N_0002 e=$N_0004 )
R_R31           R31(1=$N_0006 2=$N_0005 )
R_R32           R32(1=$N_0007 2=Vcc )
R_R33           R33(1=$N_0008 2=0 )
R_R34           R34(1=$N_0008 2=MOD )
R_R35           R35(1=MOD 2=Vcc )
Q_Q19           Q19(C=$N_0009 B=$N_0007 E=$N_0005 )
Q_Q20           Q20(C=$N_0010 B=MOD E=$N_0006 )
R_R36           R36(1=$N_0012 2=$N_0011 )
C_C11           C11(1=MOD 2=$N_0011 )
V_V4            V4(+=Vcc -=0 )
C_C12           C12(1=OL 2=$N_0013 )
R_R37           R37(1=Vcc 2=$N_0002 )
R_R38           R38(1=$N_0014 2=0 )
R_R39           R39(1=$N_0014 2=$N_0007 )
C_C14           C14(1=0 2=$N_0007 )
Q_Q24           Q24(C=out2 B=$N_0015 E=$N_0009 )
C_C16           C16(1=0 2=$N_0015 )
R_R40           R40(1=0 2=$N_0015 )
R_R41           R41(1=$N_0015 2=Vcc )
Q_Q25           Q25(C=out2 B=OL E=$N_0010 )
R_R42           R42(1=$N_0016 2=$N_0013 )
R_R44           R44(1=out2 2=Vcc )
R_R45           R45(1=$N_0015 2=OL )
Q_Q21           Q21(C=$N_0017 B=$N_0018 E=0 )
Q_Q14           Q14(C=$N_0019 B=$N_0020 E=0 )
C_C19           C19(1=$N_0021 2=$N_0018 )
C_C20           C20(1=$N_0022 2=$N_0020 )
R_R43           R43(1=out1 2=Vcc )
Q_Q23           Q23(C=out1 B=$N_0015 E=$N_0010 )
Q_Q26           Q26(C=out1 B=OL E=$N_0009 )
X_TX6    TX6(1=out1 2=out2 3=$N_0022 4=$N_0021 )
R_R51           R51(1=0 2=$N_0020 )
R_R52           R52(1=$N_0018 2=0 )
R_R54           R54(1=$N_0021 2=$N_0018 )
R_R53           R53(1=$N_0022 2=$N_0020 )
V_V6            V6(+=$N_0012 -=0 )
L_L10           L10(1=$N_0023 2=$N_0020 )
L_L9            L9(1=$N_0018 2=$N_0023 )
Q_Q27           Q27(C=$N_0023 B=$N_0023 E=0 )
R_R50           R50(1=$N_0023 2=Vcc )
X_TX5           TX5(1=$N_0019 2=Vcc 3=$N_0017 4=$N_0024 6=0 )
R_RL2           RL2(1=0 2=$N_0025 )
C_C21           C21(1=0 2=$N_0024 )
C_C22           C22(1=0 2=$N_0025 )
L_L11           L11(1=$N_0024 2=$N_0025 )
V_V5            V5(+=$N_0016 -=0 )
_    _(MOD=MOD)
_    _(OL=OL)
_    _(out2=out2)
_    _(out1=out1)
_    _(Vcc=Vcc)
.ENDALIASES
