.ALIASES
V_V1            V1(+=$N_0001 -=0 )
Q_Q2            Q2(C=$N_0001 B=$N_0002 E=$N_0003 )
C_C3            C3(1=$N_0003 2=$N_0002 )
L_L1            L1(1=$N_0004 2=$N_0002 )
Q_Q1            Q1(C=$N_0001 B=$N_0004 E=$N_0005 )
C_C4            C4(1=$N_0005 2=$N_0004 )
V_V2            V2(+=$N_0006 -=0 )
R_R1            R1(1=$N_0006 2=$N_0004 )
R_R4            R4(1=$N_0006 2=$N_0002 )
C_C2            C2(1=$N_0005 2=$N_0003 )
R_R2            R2(1=0 2=$N_0005 )
R_R3            R3(1=0 2=$N_0003 )
C_C1            C1(1=$N_0004 2=$N_0002 )
.ENDALIASES
