.ALIASES
Q_Q10           Q10(C=$N_0001 B=$N_0002 E=0 )
Q_Q11           Q11(C=$N_0003 B=$N_0004 E=0 )
C_C7            C7(1=$N_0005 2=$N_0002 )
C_C8            C8(1=$N_0006 2=$N_0004 )
L_L2            L2(1=$N_0007 2=$N_0004 )
L_L3            L3(1=$N_0002 2=$N_0007 )
Q_Q9            Q9(C=$N_0007 B=$N_0007 E=0 )
Q_Q12           Q12(C=$N_0008 B=$N_0009 E=0 )
X_TX5           TX5(1=$N_0003 2=Vcc 3=$N_0001 4=$N_0010 6=$N_0011 )
R_RL2           RL2(1=0 2=$N_0012 )
C_C9            C9(1=$N_0011 2=$N_0009 )
X_TX4    TX4(1=$N_0013 2=0 3=$N_0006 4=$N_0005 )
I_I4            I4(+=$N_0013 -=0 )
R_R23           R23(1=$N_0009 2=0 )
R_R17           R17(1=0 2=$N_0004 )
R_R18           R18(1=$N_0002 2=0 )
R_R14           R14(1=$N_0007 2=Vcc )
L_L5            L5(1=$N_0009 2=$N_0014 )
V_V1            V1(+=Vcc -=0 )
X_TX6           TX6(1=$N_0015 2=Vcc 3=$N_0008 4=$N_0012 6=0 )
L_L4            L4(1=$N_0014 2=$N_0016 )
Q_Q13           Q13(C=$N_0015 B=$N_0016 E=0 )
R_R22           R22(1=0 2=$N_0016 )
C_C10           C10(1=$N_0010 2=$N_0016 )
R_R24           R24(1=$N_0014 2=Vcc )
Q_Q14           Q14(C=$N_0014 B=$N_0014 E=0 )
R_R19           R19(1=0 2=$N_0013 )
R_R15           R15(1=$N_0006 2=$N_0004 )
R_R16           R16(1=$N_0005 2=$N_0002 )
R_R20           R20(1=$N_0010 2=$N_0016 )
R_R21           R21(1=$N_0011 2=$N_0009 )
_    _(Vcc=Vcc)
.ENDALIASES
