.ALIASES
R_R6            R6(1=$N_0001 2=Vcc )
R_R8            R8(1=0 2=$N_0001 )
R_RL2           RL2(1=0 2=$N_0002 )
L_L2            L2(1=$N_0003 2=$N_0002 )
C_C6            C6(1=$N_0003 2=0 )
C_C7            C7(1=$N_0002 2=0 )
V_V1            V1(+=Vcc -=0 )
C_C3            C3(1=0 2=$N_0004 )
R_R10           R10(1=$N_0005 2=0 )
R_R12           R12(1=$N_0006 2=$N_0005 )
C_C8            C8(1=$N_0007 2=$N_0001 )
C_C4            C4(1=$N_0008 2=0 )
R_R11           R11(1=$N_0010 2=$N_0009 )
R_R3            R3(1=$N_0011 2=Vcc )
R_R4            R4(1=$N_0011 2=0 )
C_C9            C9(1=0 2=$N_0011 )
R_R1            R1(1=Vcc 2=$N_0012 )
R_R7            R7(1=0 2=$N_0013 )
X_TX2    TX2(1=$N_0005 2=$N_0004 3=$N_0009 4=$N_0007 )
R_R15           R15(1=$N_0013 2=$N_0014 )
C_C1            C1(1=0 2=$N_0012 )
Q_Q9            Q9(c=$N_0012 b=$N_0012 e=0 )
L_L1            L1(1=$N_0008 2=$N_0012 )
R_R5            R5(1=0 2=$N_0015 )
C_C5            C5(1=0 2=$N_0015 )
Q_Q13           Q13(C=Vcc B=$N_0001 E=$N_0013 )
Q_Q12           Q12(C=$N_0016 B=$N_0014 E=$N_0015 )
X_TX1           TX1(1=$N_0017 3=$N_0016 4=$N_0018 5=$N_0008 6=$N_0019 )
Q_Q15           Q15(C=$N_0020 B=$N_0018 E=0 )
Q_Q16           Q16(C=$N_0021 B=$N_0019 E=0 )
R_R2            R2(1=$N_0017 2=Vcc )
X_TX3           TX3(1=$N_0020 2=Vcc 3=$N_0021 4=$N_0003 6=0 )
V_V3            V3(+=$N_0010 -=$N_0006 )
_    _(Vcc=Vcc)
.ENDALIASES
