.ALIASES
V_V2            V2(+=Vcc -=0 )
Q_Q1            Q1(c=out1 b=$N_0001 e=$N_0002 )
Q_Q4            Q4(c=out2 b=$N_0001 e=$N_0003 )
I_I1            I1(+=$N_0002 -=0 )
I_I2            I2(+=$N_0003 -=0 )
L_L4            L4(1=out1 2=Vcc )
L_L5            L5(1=out2 2=Vcc )
R_R7            R7(1=$N_0005 2=$N_0004 )
R_R8            R8(1=0 2=$N_0004 )
V_V6            V6(+=$N_0005 -=0 )
Q_Q2            Q2(c=out2 b=$N_0004 e=$N_0002 )
Q_Q3            Q3(c=out1 b=$N_0004 e=$N_0003 )
C_C1            C1(1=0 2=$N_0004 )
C_C2            C2(1=$N_0001 2=$N_0006 )
V_Port          Port(+=$N_0007 -=0 )
R_R1            R1(1=$N_0004 2=$N_0001 )
R_R11           R11(1=$N_0006 2=$N_0007 )
_    _(out1=out1)
_    _(out2=out2)
_    _(Vcc=Vcc)
.ENDALIASES
