.ALIASES
V_V1            V1(+=Vcc -=0 )
R_R26           R26(1=$N_0001 2=Vcc )
R_R27           R27(1=0 2=$N_0001 )
Q_Q15           Q15(C=Vcc B=$N_0002 E=$N_0003 )
C_C12           C12(1=$N_0001 2=0 )
Q_Q17           Q17(C=$N_0004 B=$N_0005 E=$N_0006 )
Q_Q18           Q18(C=Vcc B=$N_0007 E=$N_0005 )
R_R24           R24(1=$N_0005 2=0 )
R_R23           R23(1=0 2=$N_0003 )
Q_Q16           Q16(C=$N_0008 B=$N_0003 E=$N_0006 )
R_RL2           RL2(1=0 2=$N_0009 )
C_C11           C11(1=0 2=$N_0006 )
V_V5            V5(+=$N_0010 -=$N_0011 )
R_R25           R25(1=0 2=$N_0006 )
L_L5            L5(1=$N_0012 2=$N_0009 )
C_C13           C13(1=$N_0012 2=0 )
C_C14           C14(1=$N_0009 2=0 )
X_TX5           TX5(1=$N_0008 2=Vcc 3=$N_0004 4=$N_0012 6=0 )
X_TX4           TX4(1=$N_0010 2=Vcc 3=$N_0011 4=$N_0002 5=$N_0001 6=$N_0007 )
_    _(Vcc=Vcc)
.ENDALIASES
