.ALIASES
V_V1            V1(+=$N_0001 -=0 )
R_R2            R2(1=0 2=$N_0002 )
I_I1            I1(+=$N_0003 -=0 )
C_C1            C1(1=$N_0003 2=0 )
C_C2            C2(1=$N_0004 2=$N_0002 )
R_R1            R1(1=$N_0002 2=$N_0001 )
R_R4            R4(1=$N_0005 2=$N_0001 )
Q_Q1            Q1(c=$N_0005 b=$N_0002 e=$N_0003 )
L_L1            L1(1=$N_0004 2=0 )
C_C8            C8(1=$N_0006 2=$N_0004 )
C_C9            C9(1=0 2=$N_0006 )
V_V2            V2(+=$N_0007 -=0 )
R_R3            R3(1=$N_0007 2=$N_0006 )
V_V3            V3(+=$N_0008 -=0 )
X_M3            M3(s=0 d=$N_0010 g2=$N_0008 g1=$N_0009 )
V_V5            V5(+=$N_0010 -=0 )
V_V4            V4(+=$N_0009 -=0 )
.ENDALIASES
