[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000366956521739864
REFMAX 0.000850434782610396
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -3.31405601627921e-007
REFMAX 2.8808288034788
REFUNIT x
BEGIN TRACE IC(Q1)
MARKERID 0
TRACEADDEXT
END TRACE IC(Q1)
BEGIN TRACE V(C1:2)
MARKERID 0
TRACEADDEXT
END TRACE V(C1:2)
BEGIN TRACE V(R1:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R1:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
